"""
그래프 해석
문제에서 보여지는 그래프는 어떤 영상의 가로축과 세로축을 표현한 것입니다.

가로축 : 0~255 범위의 값을 갖는 명도
세로축 : 해당 명도에 해당하는 영상 화소의 개수를 표현
예를 들어 가로 길이가 512, 세로 길이가 512인 흑백 영상이 있다고 가정을 해봅시다.

영상의 명도값 범위가 0 ~255 라고 한다면
가로축은 [0, 255]를 표현합니다,
세로축은 화소의 수가 되니,
0 ~ 262144(512 x 512) 사이의 값을 갖게 됩니다.
x값이 128일 때 축 값이 20000이라면, 이 영상의 대부분의 화소의 명도가 128이라는 의미가 됩니다. 즉, 영상에서 픽셀들의 명도 분포를 나타낸 그림이라고 할 수 있습니다.

컬러영상의 경우 문제의 그래프처럼 각 컬러 채널별로도 명도 분포를 표시할 수 있습니다.

-->
문제의 그래프는 파란색과 초록색은 명도가 낮은 데서 분포하고 있습니다. 
그에 반해 빨간색 채널의 픽셀들은 상대적으로 명도가 높은 곳에 분포하고 있습니다.

이는 이미지에서 초록색과 파란색은 약하게 빨간색은 강하게 표현되고 있음을 의미합니다. 따라서 정답은 새빨간 딸기 영상입니다.
"""